<!DOCTYPE html>
<html>
    <head>
        <title>table</title>
        <style>
            table,th,td {
                border: 2px  solid rgb(7, 7, 7);
                border-collapse: collapse;
            }
            th,td{
                padding: 10px;

            }
            table{
                width: 50%;
                padding: auto;
            }
            th,td{
                text-align: center;
            }
            #tr1{
                text-align: left;
                color: blueviolet;
                background-color: chartreuse;
            }
            td{
                background-color:burlywood
            }
            table{
                margin-left: 310px;
            
            
            }
            div{
                border: 3px solid black;
                background-image: url(image/cream-color-wave-background_310090-113.webp);
                

            }h1{
                text-align: center;
            }




        </style>


    </head>
    <body>
        <div>
            <h1>TABLE</h1>


        </div>
        
        <table>
            <tr id="tr1">
                <th>No</th>
                <th>Name</th>
                <th>contact</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Meet</td>
                <td>884666</td>
                <td>meet.raval.9047@gamil.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Anil</td>
                <td>668855</td>
                <td>anil7654@gamil.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Yash</td>
                <td>889977</td>
                <td>yash6767@gamil.com</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Kuldip</td>
                <td>335556</td>
                <td>kuldip87878@gamil.com</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Jay</td>
                <td>998877</td>
                <td>jiuhjshajh32@gamil.com</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Kumar</td>
                <td>223546</td>
                <td>kkkk787@gamil.com</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Hitesh</td>
                <td>098764</td>
                <td>hitesh676@gmail.com</td>
            </tr>

        </table>


    </body>




















</html>